# WaiKiKiSecurity

./: .gitignore  2018-03.xlsx  README.md  StartAPIServer.js  createscript.txt  package-lock.json  package.json  생성스크립트.txt  연습장.txt  이영진.txt
InstallAPI/: .project  README.md
WaiKiKi/: .project  DevicieAPI.js  StartAPIServer.js  package-lock.json  package.json
WaiKiKi/api/: ConvertSequrityAPI.js  CreateEventAPI.js  DeviceInstallAPI.js
WaiKiKi/conf/: ResultCode.js
WaiKiKi/db/: ConnectServer.js  FindEntity.js  ServerConfig.js
WaiKiKi/router/: main.js
WaiKiKi/util/: ConvertFormat.js
WaiKiKi/views/: about.html  index.html
api/: ConvertSequrityAPI.js  CreateEventAPI.js  DeviceInstallAPI.js  DeviceTokenAPI.js  EventDetailAPI.js  EventListAPI.js  EventListViewAPI.js  InstallAPI.js  InstallListAPI.js  InviteAPI.js  LogOutAPI.js  LoginAPI.js  MemberListAPI.js  SendPictureAPI.js  SignUpAPI.js  UseroutAPI.js
conf/: PushMessage.js  ResultCode.js
db/: ServerConfig.js
dps/app/: build.gradle
dps/app/release/: app-release.apk  output.json
dps/app/src/androidTest/java/com/example/kyungmin/dps/: ExampleInstrumentedTest.java
dps/app/src/main/: AndroidManifest.xml
dps/app/src/main/java/com/example/kyungmin/dps/: CustomDialog.java  MainActivity.java
dps/app/src/main/res/drawable/: box.xml  ic_account_circle_black.xml  ic_burst_mode_black_24dp.xml  ic_wifi_tethering_black.xml  ic_wifi_tethering_black_24dp.xml  indicator_nor.xml  indicator_on.xml  textbox.xml
dps/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  crystal.xml  cutomdialog.xml  event.xml  eventview.xml  eventviewpager.xml  home.xml  imagefragment.xml  listview.xml  setting.xml  sing_up.xml
dps/app/src/main/res/values/: strings.xml  styles.xml
dps/gradle/wrapper/: gradle-wrapper.properties
login/app/: build.gradle
login/app/src/main/: AndroidManifest.xml
login/app/src/main/res/layout/: activity_main.xml
login/gradle/wrapper/: gradle-wrapper.properties
router/: main.js  main_BACKUP_12412.js  main_LOCAL_6180.js
util/: Firebase.js
views/: about.html
waikiki/: build.gradle  gradle.properties
waikiki/app/: build.gradle  google-services.json
waikiki/app/src/androidTest/java/com/security/waikiki/myapplication/: ExampleInstrumentedTest.java
waikiki/app/src/main/: AndroidManifest.xml
waikiki/app/src/main/java/com/security/waikiki/myapplication/: Customdialog.java  WaiKiKi.java  WaikikiAplication.java
waikiki/app/src/main/java/com/security/waikiki/myapplication/controller/: ControlCallback.java  Task.java
waikiki/app/src/main/java/com/security/waikiki/myapplication/db/: RealmManager.java
waikiki/app/src/main/java/com/security/waikiki/myapplication/entitiy/: Device.java  Event.java  Install.java  Member.java  User.java  UserType.java
waikiki/app/src/main/java/com/security/waikiki/myapplication/network/: IGCallBack.java  ServerCallBack.java  ServerConfig.java  ServerInterface.java  ServerManager.java
waikiki/app/src/main/java/com/security/waikiki/myapplication/util/: CircleAnimIndicator.java  CustomProgress.java  Customdialog.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
waikiki/app/src/main/java/com/security/waikiki/myapplication/view/activity/: ControlLogActivity.java  EventActivity.java  InstallNFCACtivity.java  InstallNameActivity.java  InstallSplashActivity.java  InviteActivity.java  MainActivity.java  MemberActivity.java  RootParentActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
waikiki/app/src/main/java/com/security/waikiki/myapplication/view/adapter/: MemberAdapter.java  ViewPagerAdapter.java
waikiki/app/src/main/java/com/security/waikiki/myapplication/view/fragment/: MainFragment.java
waikiki/app/src/main/res/anim/: rotate_fab_close.xml  rotate_fab_open.xml
waikiki/app/src/main/res/drawable/: backgound_button_security.xml  background_button.xml  background_dialog_confirm.xml  background_dialog_mesage.xml  background_dialog_title.xml  background_dialog_title.xml~android_feature  background_edit.xml  background_edit_name.xml  background_gradient.xml  background_main_circle.xml  background_main_circle_neon.xml  background_member_guest.xml  background_member_guest_border.xml  background_member_guest_sub.xml  background_member_master.xml  background_member_master_border.xml  background_member_master_sub.xml  background_menu.xml  background_menu_title.xml  background_progress.xml  bcakground_install_button.xml  indicator_non.xml  indicator_on.xml
waikiki/app/src/main/res/layout/: activity_controllog.xml  activity_event.xml  activity_install_device_name.xml  activity_install_nfc.xml  activity_install_splash.xml  activity_invite.xml  activity_main.xml  activity_member.xml  activity_menu.xml  activity_signin.xml  activity_signup.xml  custom_pogress.xml  customdialog.xml  fragment_main_circle.xml  item_member.xml
waikiki/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
waikiki/app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
waikiki/app/src/test/java/com/security/waikiki/myapplication/: ExampleUnitTest.java
waikiki/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
