{
  "name": "NodeExam1",
  "version": "0.1.0",
  "description": "NodeExam1",
  "main": "StartAPIServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "ejs": "^2.4.2",
    "express": "^4.16.3",
    "express-session": "^1.13.0",
    "mysql": "^2.15.0",
    "nconf": "^0.10.0"
  }
}
