<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"
        />

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_member_item"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/background_member_master_border"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_member_item_top"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/background_member_master"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview_meber_item_title_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/master_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/textview_item_title"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/textview_item_title"
                style="@style/text_member_item_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/type_master_english"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textview_email"
            style="@style/text_member_item_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_member_master_sub"
            android:text="@string/member_email"
            app:layout_constraintBottom_toTopOf="@+id/textview_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_member_item_top"
            />

        <TextView
            android:id="@+id/textview_name"
            style="@style/text_member_item_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@drawable/background_member_master_sub"
            android:text="@string/member_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_email"
            />

        <TextView
            android:id="@+id/textview_email_detail"
            style="@style/text_member_item_sub_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textview_name"
            app:layout_constraintLeft_toRightOf="@id/textview_email"
            app:layout_constraintTop_toBottomOf="@id/layout_member_item_top"
            />

        <TextView
            android:id="@+id/textview_name_detail"
            style="@style/text_member_item_sub_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/textview_email"
            app:layout_constraintTop_toBottomOf="@+id/textview_email"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:src="@drawable/icon_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_member_item_top"
            />

    </android.support.constraint.ConstraintLayout>
    
    


    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="120dp"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/right_guideline"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="@+id/left_guideline"-->
    <!--&gt;</LinearLayout>-->

</android.support.constraint.ConstraintLayout>