apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'


android {
    compileSdkVersion BuildTargetSdkVersion
    defaultConfig {
        applicationId "com.security.waikiki.waikiki"
        minSdkVersion BuildMinSdkVersion
        targetSdkVersion BuildTargetSdkVersion
        versionCode AppVersionCode
        versionName AppVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    realm {
        syncEnabled = true;
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: SupportLibraryGroup, name: "appcompat-v7", version: AppcompatVersion
    implementation group: SupportLibraryGroup, name: "design", version: AppcompatVersion
    implementation group: SupportConstraint, name: 'constraint-layout', version: ConstraintVersion
    implementation group: RetrofitGroup, name: "retrofit", version: RetrofitVersion
    implementation group: RetrofitGroup, name: "converter-gson", version: RetrofitGsonVersion
    implementation group: RealmGroup, name: "realm-gradle-plugin", version: RealmVersion
    implementation group: RealmGroup, name: "android-adapters", version: RealmAdapterVersion

    implementation group: 'com.sothree.slidinguppanel', name: 'library', version: SlidingUpPanelVersion
    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: FireBaseMessageVersion\

    testImplementation group: "junit", name: "junit", version: "4.12"
    androidTestImplementation group: "com.android.support.test", name: "runner", version: "1.0.2"
    androidTestImplementation group: "com.android.support.test.espresso", name: "espresso-core", version: "3.0.2"
}